{
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"proxy": "node devFiles/startProxyHTTPSServer.js"
	},
	"name": "d2statmap",
	"version": "1.0.0",
	"description": "A tool to visualize a destiny 2 players owned armor stats as a heatmap",
	"main": "server.js",
	"private": true,
	"devDependencies": {
		"@svgr/webpack": "^7.0.0",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"eslint": "^8.34.0",
		"eslint-config-next": "^13.3.4",
		"eslint-config-prettier": "^8.8.0",
		"mkcert": "^1.5.1",
		"prettier": "^2.8.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NSkelin/d2statmap.git"
	},
	"author": "Nicholas Skelin",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/NSkelin/d2statmap/issues"
	},
	"homepage": "https://github.com/NSkelin/d2statmap#readme",
	"dependencies": {
		"cookie-parser": "^1.4.6",
		"cookies-next": "^2.1.1",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.0",
		"nanoid": "^4.0.1",
		"next": "^13.3.0",
		"node-cron": "^3.0.2",
		"nouislider": "^15.7.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-loader-spinner": "^5.3.4",
		"styled-components": "^5.3.9",
		"swr": "^2.1.5"
	},
	"type": "module"
}
